@media screen and (min-width: 360px){
    header img {
        width: 24px;
    }

    .nav-links {
        display: flex;
        position: static;
    }

    header p {
        font-size: 20px;
    }

    main {
        display: grid;
        grid-template-columns: 900px 1fr;
        grid-template-rows: 50px 1fr 350px;
    }

    .courses {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px;
    grid-gap: 15px;
    }
    
    h1 {
        font-size: 30px;
        grid-column: 1/3;
    }

    .student-pic img{
        width: 300px;
    }
    .student-pic {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .certificates p {
        font-size: 15px;
    }
    .certificates {
        grid-column: 1/3;
    }

    .certificate button {
        width: 200px;
    }

    #ham-menu {
        display: none;
    }

    ul {
        display: flex;
    }

    ul a {
        padding: 12.4px 30px;
        font-size: 20px;
    }

    footer {
        font-size: 15px;
    }
}