:root{
    --font-family1: "Roboto Slab", Arial;
    --font-family2: "Manrope", Arial;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    margin-bottom: 30px;
    text-align: center;
    font-size: 5rem;
    font-family: var(--font-family1);
    filter: drop-shadow(0px 0px 10px #00000083);
}

h2{
    font-size: 2rem;
    font-family: var(--font-family1)
}

p{
    font-family: var(--font-family2);
    font-size: .9rem;
}

.navfooter{
    margin: 2rem 10rem 0rem 10rem;
    text-align: center;
    padding: 1rem;
    border-top: solid 1px rgb(231, 231, 231);
}

img{
    margin-top: 15px;
    border-radius: 5%;
    box-shadow: 5px 5px 25px rgb(193, 193, 193);

}

section{
    width: 400px;
    padding: 1.3rem;
    border-radius: 3%;
    text-align: center;
    background-color: #ffffff;
    border: solid 1px rgb(218, 218, 218);
    box-shadow: 5px 5px 25px rgba(193, 193, 193, 0.482);
}

section:hover{
    transform: scale(1.03);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 2px solid rgb(0, 183, 183);
    box-shadow: 5px 5px 50px rgba(117, 255, 255, 0.784);
}

body{
    background-color: #fbffff;
    max-width: 1380px;
    margin: auto;
}

#cards{
    display: grid;
    grid-row-gap: 20px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));;
}

@media screen and (max-width: 500px){
    h1{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 0.7rem;
    }

    section{
        width: 280px;
        margin: 1rem;
    }

    #cards{
        display: block;
    }

    img{
        width: 200px;
        height: auto;
    }
}